<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>INFO103 Formler</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css">
    <script src="main.js"></script>
    <link rel="icon" type="image/png" href="icon.jpg">
</head>

<body onload="openFormula(event, 'bayes')">

    <div class="tab">
        <button class="tablinks" onclick="openFormula(event, 'bayes')">Bayes Theorem</button>
        <button class="tablinks" onclick="openFormula(event, 'condP')">Vilkårlig Sannsynlighet</button>
        <button class="tablinks" onclick="openFormula(event, 'nCr')">nCr</button>
        <button class="tablinks" onclick="openFormula(event, 'nPr')">nPr</button>
    </div>

    <container class="content">

        <div name="Bayes Theorem" id="bayes" class="formula">
            <h1>Bayes Theorem</h1>
            <h5 class="definition">P(<span class="red">A</span>|<span class="blue">B</span>) = P(<span><span class="blue">B</span>|<span
                        class="red">A</span>) * P(<span class="red">A</span>) / P(<span class="blue">B</span>)</h5>

            <p>
                Bayes Theorem kan brukes til å regne ut P(A|B) hvis vi allerede kjenner til P(B|A), i tillegg til de
                individuelle sannsynligheten til A og B.
            </p>

            <var class="data_fields">
                <input id="proBgivenA" class="margin-left" placeholder="P(B|A)" maxlength="6" style="max-width: 45px; font-size: 90%">
                <input id="probA" class="margin-left" placeholder="P(A)" maxlength="6" style="max-width: 45px; font-size: 90%; margin-left: 10px;">
                <input id="proBgivenNotA" class="margin-left" placeholder="P(B)" maxlength="6" style="max-width: 50px; font-size: 90%; margin-left: 55px; margin-top: 15px;">
                <input readonly class="auto answer margin-left" id="probAgivenB" placeholder="=" maxlength="6" style="max-width: 75px; box-shadow: 0px 0px 0px 0px;">
                <button class="pointer" onClick="bayes_theorem()" type="submit">Kalkuler</button>
            </var>

            <div class="example_container">
                <br><br><br>
                <h3 style="font-weight: normal">
                    Eksempel:
                </h3>

                <p>Et bakeri har 2 ansatte som baker brød. Gunnar og Bård. Gunnar baker 60% av alle brødene, 4% av alt
                    han baker blir brent
                    i ovnen. Bård derimot, baker bare 40% av alle brødene, men han brenner 7% av dem. Gitt at et brød
                    er blitt brent, hva er
                    sannsynligheten <span style="text-decoration: underline;">for at det var Bård sin feil?</span>
                    <br>
                    <br>
                    Tenk på følgende sannsynligheter, og plott de riktige tallene inn i Bayes Theorem:
                    <br>
                    <br> A = Bård har bakt brødet.
                    <br> B= Et brød har blitt brent.
                    <br> G = Gunnar har bakt brødet.

                    <span style="display: block;
                                            text-align: left;
                                            position: relative;
                                            left: 25px;
                                            font-family: monospace;">
                        <br> P(G) = 0.60 og P(B|G) = 0.04
                        <br> P(A) = 0.40 og P(B|A) = 0.07 <br>
                        <br> P(B) = (0.40 * 0.07) + (0.60 * 0.04)
                        <br> P(B) = generell sannsynlighet for brent brød = 0.052<br>
                    </span>
                    <br>

                </p>
                <h5 class="definition">P(<span class="red">A</span>|<span class="blue">B</span>) = P(<span><span class="blue">B</span>|<span
                            class="red">A</span>) * P(<span class="red">A</span>) / P(<span class="blue">B</span>)</h5>
                <b>P(<span class="red">A</span>|<span class="blue">B</span>) = 0.07 * 0.40 / 0.052 = 0.5384</b>
            </div>
        </div>

        <div name="Vilkårlig Sannsynlighet" id="condP" class="formula">

            <h1>Vilkårlig Sannsynlighet</h1>
            <h5 class="definition"><i>P(<span class="blue">B</span>|<span class="red">A</span>) = P(<span class="red">A</span>
                    ∩ <span class="blue">B</span>) / P(<span class="red">A</span>)</h5></i>
            <p>
                Regner ut P(B|A), sannsynligheten for B, gitt at vi kjenner til sannsynligheten for A.
            </p>

            <var class="data_fields">
                <input id="pAandB" class="margin-left" placeholder="P(A ∩ B)" maxlength="6" style="max-width: 115px; font-size: 90%; margin-left: 10px;">
                <input id="pA" class="margin-left" placeholder="P(A)" maxlength="6" style="max-width: 115px; font-size: 90%; margin-left: 10px;">
                <input readonly class="auto answer margin-left" id="probBgivenA" placeholder="=" maxlength="10" style="max-width: 35px; font-size: 90%; margin-left: 10px; margin-top: 10px;     max-width: 25%;
    box-shadow: 0px 0px 0px 0px;">
                <b><button class="pointer" onClick="conditional_probability()" type="submit">Kalkuler</button> </b>
            </var>

            <br><br><br>
            <div class="example_container">
                <h3 style="font-weight: normal">
                    Eksempel:
                </h3>

                <p>Blandt 100 kunder i en dagligvare butikk så kjøpte 40 av dem melk, 30 kjøpte chips og 20 kjøpte både
                    melk og chips. Hvis en tilfeldig valgt kunde har kjøpt melk, hva er sannsynligheten for at den
                    kunden
                    også kjøpte chips? </p>

                <span style="display: block;
                                                text-align: left;
                                                position: relative;
                                                left: 25px;
                                                font-family: monospace;
                                                width: 150%;">
                    <p><span class="red">A</span> = Kunder som kjøpte melk</p>
                    <p><span class="blue">B</span> = Kunder som kjøpte chips</p>
                    <p>P(<span class="red">A</span>∩<span class="blue">B</span>) = 20 av 100 kunder = 20% = 0.2</p>
                    <p>P(<span class="red">A</span>) = 40 av 100 kunder = 40% = 0.4 </p>
                    <br>
                </span>
                <b>0.2 / <span class="red">0.4</span> = 0.5 = 50%</b>
            </div>
        </div>

        <div name="Kombinasjoner" id="nCr" class="formula">
            <h1>Utregning av kombinasjoner</h1>
            <h5 class="definition"> <span class="blue">n</span> C <span class="red">r</span> = <span class="blue">n</span>!
                / (<span class="red">r</span>! * (<span class="blue">n</span>-<span class="red">r</span>)!)</h5>

            <p>
                Kalkulerer antall forskjellige delmengder man kan lage utifra en gitt overmengde.
            </p>

            <var class="data_fields">
                <input id="ncr_n" class="margin-left" placeholder="n" maxlength="4" style="max-width: 25px; font-size: 90%">
                <input id="ncr_r" class="margin-left" placeholder="r" maxlength="4" style="max-width: 25px; margin-left: 10px; font-size: 90%">
                <input readonly class="auto answer margin-left" id="combinations" placeholder="=" style="max-width: 25%; box-shadow: 0px 0px 0px 0px;">
                <button class="pointer" onClick="nCr()" type="submit">Kalkuler</button>
            </var>

            <br><br><br>
            <h3 style="font-weight: normal">
                Eksempel:
            </h3>

            <p>Du skal sette sammen et volleball lag på 6 spillere, og har 13 personer å velge mellom totalt. Hvor
                mange ulike lag kombinasjoner er det mulig å sette opp?</p>
            <b><span class="blue">13</span>C<span class="red">6</span> </b> = <span class="blue">13</span>! / (<span
                class="red">6</span>!
            * (<span class="blue">13</span>- <span class="red">6</span>)!) = 1716
        </div>

        <div name="Permutasjoner" id="nPr" class="formula">
            <h1>Utregning av Permutasjoner</h1>
            <h5 class="definition"> <span class="blue">n</span>P<span class="red">r</span> = <span class="blue">n</span>!
                / (<span class="blue">n</span>-<span class="red">r</span>)!)</h5>

            <p>
                Kalkulerer antall forskjellige delmengder man kan lage utifra en gitt overmengde, i tilleg til å ta
                høyde for ulike rekkefølger.
            </p>

            <var class="data_fields">
                <input id="npr_n" class="margin-left" placeholder="n" maxlength="6" style="max-width: 25px; font-size: 90%">
                <input id="npr_r" class="margin-left" placeholder="r" maxlength="6" style="max-width: 25px; margin-left: 10px; font-size: 90%">
                <input readonly class="auto answer margin-left" id="permutations" placeholder="=" style="max-width: 25%; box-shadow: 0px 0px 0px 0px;">
                <button class="pointer" onClick="nPr()" type="submit">Kalkuler</button>
            </var>

            <br><br>
            <h3 style="font-weight: normal">
                Eksempel:
            </h3>

            <p>Du har 12 mallerier i kjelleren, men har kun plass til 5 mallerier på veggen i stuen din. Hvor mange
                ulike rekkefølger av mallerier er det mulig å henge opp på veggen din? </p>
            <b><span class="blue">12</span>C<span class="red">5</span> </b> = <span class="blue">12</span>! / (<span
                class="blue">12</span>- <span class="red">5</span>)!) = 95040

        </div>

    </container>

</body>

</html>
